# CS460-F23-ClassRepo

./: README.md
.github/workflows/: standups2024.yml
application_setup/: commands.md
database_examples/: dbdiagram_code.dbml  down.sql  seed.sql  up.sql
examples/GitHubApp/GitHubApp/: GitHubApp.csproj  Program.cs  snippets.cs
examples/GitHubApp/GitHubApp/Controllers/: GitHubApiController.cs  HomeController.cs
examples/GitHubApp/GitHubApp/Models/: ErrorViewModel.cs  GitRepo.cs
examples/GitHubApp/GitHubApp/Properties/: launchSettings.json
examples/GitHubApp/GitHubApp/Services/: GitHubService.cs  IGitHubService.cs
examples/GitHubApp/GitHubApp/Views/Home/: Index.cshtml
examples/GitHubApp/GitHubApp/Views/Shared/: _Layout.cshtml
examples/GitHubApp/GitHubApp/wwwroot/js/: site.js
examples/Standups/Standups/: Program.cs  Standups.csproj
examples/Standups/Standups/.azure/: config
examples/Standups/Standups/Areas/Admin/Controllers/: CommentsApiController.cs
examples/Standups/Standups/Areas/Admin/Views/Comments/: Index.cshtml
examples/Standups/Standups/Areas/Admin/Views/Home/: Index.cshtml
examples/Standups/Standups/Areas/Admin/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml
examples/Standups/Standups/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
examples/Standups/Standups/Controllers/: EmailListController.cs  MyAccountController.cs  RatingsController.cs  UserCommentsController.cs
examples/Standups/Standups/Controllers/ActionFilters/: UserServiceFilter.cs
examples/Standups/Standups/DAL/Abstract/: IQuestionRepository.cs
examples/Standups/Standups/DAL/Concrete/: CommentRepository.cs  UserRepository.cs
examples/Standups/Standups/Data/: ApplicationDbContext.cs  IdentityDown.sql  StandupsDbContext.cs  seed.sql
examples/Standups/Standups/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
examples/Standups/Standups/Models/: ErrorViewModel.cs  Supadvisor.cs  Supcomment.cs  SupcommentRating.cs  Supgroup.cs  Supquestion.cs
examples/Standups/Standups/Properties/: launchSettings.json
examples/Standups/Standups/Services/: UserServices.cs
examples/Standups/Standups/ViewModels/: HomeVM.cs  MeetingsVM.cs
examples/Standups/Standups/Views/: _ViewImports.cshtml
examples/Standups/Standups/Views/Meetings/: Create.cshtml  Index.cshtml
examples/Standups/Standups/Views/Shared/: _Layout.cshtml
examples/Standups/Standups/Views/UserComments/: QuestionUnavailable.cshtml  Rate.cshtml  Thanks.cshtml
examples/Standups/Standups/wwwroot/css/: site.css
examples/Standups8/Standups_BDD_Tests/: Standups_BDD_Tests.csproj
examples/Standups8/Standups_BDD_Tests/Features/: Calculator.feature.cs  Home.feature  Home.feature.cs  ID43_AdminQuestions.feature  ID43_AdminQuestions.feature.cs  Login.feature.cs  PopNGoExample.feature
examples/Standups8/Standups_BDD_Tests/PageObjects/: AdminQuestionsCreatePageObject.cs  HomePageObject.cs  SelectGroupPageObject.cs
examples/Standups8/Standups_BDD_Tests/Shared/: Common.cs
examples/Standups8/Standups_BDD_Tests/StepDefinitions/: AdminStepDefinitions.cs  CalculatorStepDefinitions.cs  HomeStepDefinitions.cs  StudentStepDefinitions.cs  UserLoginsStepDefinitions.cs
examples/TestingWithInMemoryDb/Simple/: CommandsRun.txt  Program.cs  Simple.csproj  appsettings.json
examples/TestingWithInMemoryDb/Simple/Areas/Identity/Data/: SimpleUser.cs
examples/TestingWithInMemoryDb/Simple/Areas/Identity/Pages/: _ViewImports.cshtml
examples/TestingWithInMemoryDb/Simple/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
examples/TestingWithInMemoryDb/Simple/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
examples/TestingWithInMemoryDb/Simple/Controllers/: HomeController.cs  UserLogsController.cs
examples/TestingWithInMemoryDb/Simple/DAL/Abstract/: IRepository.cs  IUserLogRepository.cs
examples/TestingWithInMemoryDb/Simple/DAL/Concrete/: Repository.cs  UserLogRepository.cs
examples/TestingWithInMemoryDb/Simple/Data/: ApplicationDbContext.cs  DOWN.sql  IdentityDown.sql  IdentityUp.sql  SEED.sql  SimpleDbContext.cs  UP.sql  UserLogsDbContext.cs
examples/TestingWithInMemoryDb/Simple/Data/Migrations/: 20240207012240_CustomUserData.Designer.cs  20240207012240_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
examples/TestingWithInMemoryDb/Simple/Models/: Color.cs  ErrorViewModel.cs  MainPageVM.cs  Partials.cs  Person.cs  UserLog.cs
examples/TestingWithInMemoryDb/Simple/Properties/: launchSettings.json
examples/TestingWithInMemoryDb/Simple/Views/Home/: Index.cshtml
examples/TestingWithInMemoryDb/Simple/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
examples/TestingWithInMemoryDb/Simple/Views/UserLogs/: Index.cshtml
homework/HW4_solutions/HW4/: HW4.csproj  HW4.sln  Program.cs
homework/HW4_solutions/HW4/Controllers/: HomeController.cs  MovieApiController.cs
homework/HW4_solutions/HW4/Models/: Credit.cs  ErrorViewModel.cs  Movie.cs  MovieInfo.cs
homework/HW4_solutions/HW4/Properties/: launchSettings.json
homework/HW4_solutions/HW4/Services/: IShowService.cs  TmdbShowService.cs
homework/HW4_solutions/HW4/Views/Home/: About.cshtml  Index.cshtml
homework/HW4_solutions/HW4/Views/Shared/: _Layout.cshtml
homework/HW4_solutions/HW4/wwwroot/js/: search.js
homework/HW6/: ID_1.md  (+2 more)
scripts/: config_osx.json  config_userlogs.json  dbtool.py
(+241 files in other folders)
